課題

【1】PHPフレームワークの中でもLaravelの特徴を調べてみてください
--------------------------------------------------------------------
Web職人のためのフレームワークと呼ばれる所以は
他のフレームワークより、比較的自由に開発ができる柔軟性、学習コストの低さ、
多機能性を持っていることにある
--------------------------------------------------------------------

【2】1.で調べた結果、なんのことを言っているのかわからない場合はそれについて調べてみてください
--------------------------------------------------------------------
多機能という面で、データ操作を簡単にするEloquent ORMが備わっていることを知りました。
Eloquent ORMがよく分からなかったため調べた結果、DB操作で必須となるSQLをかなり書きやすくしたものとあり、
書き方の違いを見たところ、下記のような違いがありました。
普段開発する際はソース内でSQLを実行しデータ取得を行っていることに慣れている
私からしたら一見難しいように感じましたが、Laravelの書き方だと１文で変数に代入出来るため、
慣れれば非常に便利だと感じました。

■SQL
SELECT * FROM user WHERE id=10

■Laravel
$data = User::where('id', 10)->get();
